In [1]:
import pandas as pd
import datetime

In [49]:
df=pd.read_csv('test-data.csv')

In [62]:
df.head()

,order_id,created,user_id,payment,order_day,order_week,first_order_week,week_number_after_first_week
0,3178039,2018-03-09 19:12:13,1066,1090,2018-03-09 19:12:13,10,10,0
1,2940729,2018-02-02 13:56:01,4821,349,2018-02-02 13:56:01,5,5,0
2,4260454,2018-08-14 13:32:25,4831,673,2018-08-14 13:32:25,33,33,0
3,3468644,2018-04-24 14:24:58,9563,893,2018-04-24 14:24:58,17,17,0
4,2842424,2018-01-15 15:44:33,12189,480,2018-01-15 15:44:33,3,3,0

In [51]:
df['order_day']=pd.to_datetime(df['created'])

In [52]:
df['order_week']=df['order_day'].dt.week

In [53]:
#уникальных пользователей
df.user_id.nunique()

13377

In [54]:
df_users=pd.DataFrame(df.groupby('user_id').agg('order_week').min()).rename(columns={'order_week':'first_order_week'}) \
                    .reset_index()

In [55]:
df=df.merge(df_users, left_on='user_id', right_on='user_id', how='outer')

In [56]:
df['week_number_after_first_week']=df['order_week']-df['first_order_week']

In [57]:
df_1_week=df.query('week_number_after_first_week==1')
df_2_week=df.query('week_number_after_first_week==2')
df_3_week=df.query('week_number_after_first_week==3')
df_4_week=df.query('week_number_after_first_week==4')
df_5_week=df.query('week_number_after_first_week==5')
df_6_week=df.query('week_number_after_first_week==6')
df_7_week=df.query('week_number_after_first_week==7')
df_8_week=df.query('week_number_after_first_week==8')

In [58]:
res_payment=pd.DataFrame(df_1_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'1_week'})

In [59]:
res_payment=res_payment.merge(pd.DataFrame(df_2_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'2_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_3_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'3_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_4_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'4_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_5_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'5_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_6_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'6_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_7_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'7_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')
res_payment=res_payment.merge(pd.DataFrame(df_8_week.groupby('first_order_week').agg('payment').sum()) \
            .reset_index() \
            .rename(columns={'payment':'8_week'}), 
                  left_on='first_order_week', right_on='first_order_week', how='outer')

In [61]:
res_payment.sort_values('3_week', ascending=False)

,first_order_week,1_week,2_week,3_week,4_week,5_week,6_week,7_week,8_week
34,35,66316,58060.0,73437.0,55198.0,39407.0,64164.0,4051.0,NaN
10,11,63262,52396.0,71937.0,48357.0,49475.0,75101.0,28399.0,35287.0
6,7,72371,45980.0,67674.0,33194.0,33156.0,34901.0,32543.0,33832.0
30,31,67116,64855.0,62442.0,58875.0,38029.0,51270.0,43953.0,65125.0
8,9,111093,56157.0,58980.0,51782.0,38524.0,54872.0,57757.0,63071.0
32,33,48710,70802.0,57444.0,49849.0,36741.0,43926.0,46148.0,53887.0
20,21,53714,64383.0,56791.0,54471.0,51152.0,61047.0,43636.0,49645.0
25,26,40965,56648.0,51089.0,36446.0,32422.0,32258.0,25958.0,25685.0
36,37,45849,40828.0,48041.0,41570.0,2453.0,NaN,NaN,NaN
37,38,72334,39714.0,46402.0,5128.0,NaN,NaN,NaN,NaN
13,14,45680,37264.0,45947.0,25856.0,41969.0,36322.0,40032.0,19648.0
29,30,40336,36754.0,45698.0,35360.0,32929.0,26493.0,27932.0,35913.0
21,22,52178,34648.0,45499.0,44390.0,28098.0,28030.0,20025.0,19524.0
4,5,45782,52910.0,44529.0,45325.0,46804.0,35138.0,24612.0,27056.0
33,34,59967,41538.0,44481.0,38590.0,35529.0,33730.0,30471.0,4148.0
35,36,42447,50028.0,44131.0,47493.0,37066.0,3800.0,NaN,NaN
27,28,58342,39364.0,41979.0,35111.0,31175.0,22197.0,21027.0,18213.0
5,6,37665,33331.0,39517.0,49585.0,33443.0,21133.0,23167.0,25993.0
22,23,46901,51388.0,37855.0,40391.0,53928.0,54801.0,40621.0,41988.0
16,17,22654,25601.0,37556.0,33466.0,24552.0,37751.0,40414.0,37810.0
26,27,55366,46363.0,34127.0,36306.0,48454.0,40261.0,38214.0,45706.0
3,4,19895,26676.0,33352.0,34810.0,40703.0,22847.0,36393.0,18739.0
15,16,67871,23330.0,32709.0,48137.0,46170.0,48754.0,56126.0,29965.0
11,12,28386,41873.0,32620.0,25160.0,41207.0,14018.0,21012.0,22360.0
24,25,56109,38796.0,32535.0,18705.0,28161.0,18484.0,17516.0,27186.0
31,32,43592,34963.0,32491.0,32623.0,39662.0,27799.0,30548.0,30397.0
19,20,34600,26775.0,29190.0,10222.0,25204.0,20393.0,17317.0,12009.0
23,24,40916,19646.0,28436.0,11717.0,26590.0,20487.0,28294.0,19499.0
2,3,30464,24523.0,26725.0,49760.0,35960.0,46673.0,32923.0,50940.0
14,15,54358,54562.0,26348.0,34967.0,41134.0,43103.0,40920.0,41751.0
17,18,40511,29069.0,24380.0,28507.0,32169.0,21654.0,20151.0,17300.0
7,8,49728,39233.0,23755.0,30111.0,27130.0,25390.0,28684.0,29625.0
12,13,22764,28304.0,23517.0,19195.0,5378.0,13807.0,23004.0,7745.0
18,19,34822,21163.0,23503.0,19362.0,15927.0,17043.0,23314.0,19647.0
28,29,24238,22498.0,20507.0,25475.0,15376.0,25512.0,19444.0,24514.0
9,10,17934,10272.0,15082.0,16638.0,20800.0,19826.0,48233.0,12596.0
1,2,22134,17677.0,14358.0,18337.0,24482.0,19601.0,16081.0,15473.0
0,1,4179,3157.0,2628.0,684.0,1917.0,4468.0,6114.0,8800.0
38,39,56338,48161.0,580.0,NaN,NaN,NaN,NaN,NaN
39,40,69198,6014.0,NaN,NaN,NaN,NaN,NaN,NaN
40,41,6684,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
res_payment['1_week'].sum()

1873769

In [109]:
data=pd.read_csv('test-data.csv')

In [110]:
data.head()

   order_id              created  user_id  payment
0   3178039  2018-03-09 19:12:13     1066     1090
1   2940729  2018-02-02 13:56:01     4821      349
2   4260454  2018-08-14 13:32:25     4831      673
3   3468644  2018-04-24 14:24:58     9563      893
4   2842424  2018-01-15 15:44:33    12189      480

In [111]:
data['order_date']=pd.to_datetime(data['created'])

In [112]:
data['order_month']=data['order_date'].dt.month

In [113]:
data_users=pd.DataFrame(data.groupby('user_id').agg('order_month').min()).rename(columns={'order_month':'first_order_month'}) \
                    .reset_index()
data_users.head()

   user_id  first_order_month
0     1066                  3
1     4821                  2
2     4831                  8
3     9563                  4
4    12189                  1

In [114]:
data=data.merge(data_users, left_on='user_id', right_on='user_id', how='outer')

In [135]:
data['month_number_after_first_month']=data['order_month']-data['first_order_month']

In [136]:
data_1_month=data.query('month_number_after_first_month==1')
data_2_month=data.query('month_number_after_first_month==2')
data_3_month=data.query('month_number_after_first_month==3')
data_4_month=data.query('month_number_after_first_month==4')
data_5_month=data.query('month_number_after_first_month==5')
data_6_month=data.query('month_number_after_first_month==6')
data_7_month=data.query('month_number_after_first_month==7')
data_8_month=data.query('month_number_after_first_month==8')
data_9_month=data.query('month_number_after_first_month==9')

In [137]:
res_month=pd.DataFrame(data_1_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'1_month'})

In [138]:
res_month=res_month.merge(pd.DataFrame(data_2_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'2_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_3_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'3_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_4_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'4_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_5_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'5_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_6_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'6_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_7_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'7_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_8_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'8_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')
res_month=res_month.merge(pd.DataFrame(data_9_month.groupby('first_order_month').agg('user_id').count()) \
            .reset_index() \
            .rename(columns={'user_id':'9_month'}), left_on='first_order_month', right_on='first_order_month', how='outer')

In [139]:
res_month

,first_order_month,1_month,2_month,3_month,4_month,5_month,6_month,7_month,8_month,9_month
0,1,845,883.0,834.0,786.0,678.0,686.0,703.0,596.0,316.0
1,2,1256,1000.0,1028.0,870.0,735.0,774.0,794.0,404.0,NaN
2,3,1329,1036.0,930.0,893.0,899.0,801.0,451.0,NaN,NaN
3,4,1182,974.0,1065.0,949.0,880.0,436.0,NaN,NaN,NaN
4,5,1210,984.0,994.0,968.0,530.0,NaN,NaN,NaN,NaN
5,6,1248,1046.0,1034.0,476.0,NaN,NaN,NaN,NaN,NaN
6,7,1376,953.0,526.0,NaN,NaN,NaN,NaN,NaN,NaN
7,8,1487,675.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
res_month['Retention_3_month']=res_month['3_month']/res_month['1_month']

In [143]:
res_month

,first_order_month,1_month,2_month,3_month,4_month,5_month,6_month,7_month,8_month,9_month,Retention_3_month
0,1,845,883.0,834.0,786.0,678.0,686.0,703.0,596.0,316.0,0.986982
1,2,1256,1000.0,1028.0,870.0,735.0,774.0,794.0,404.0,NaN,0.818471
2,3,1329,1036.0,930.0,893.0,899.0,801.0,451.0,NaN,NaN,0.699774
3,4,1182,974.0,1065.0,949.0,880.0,436.0,NaN,NaN,NaN,0.901015
4,5,1210,984.0,994.0,968.0,530.0,NaN,NaN,NaN,NaN,0.821488
5,6,1248,1046.0,1034.0,476.0,NaN,NaN,NaN,NaN,NaN,0.828526
6,7,1376,953.0,526.0,NaN,NaN,NaN,NaN,NaN,NaN,0.382267
7,8,1487,675.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN